{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "OFUserControlApp": "Debug"
    }
  },
  "DetailedErrors": true,
  "FileUpload": {
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [".xls", ".xlsx"]
  }
}
